#
# Seqexec server configuration for the testing server
#

# mode for the test server is production but we point to the test odb
mode = production
site = GN

# Authentication related settings
authentication {
  # Secret key for JWT tokens
  include "/gemsoft/etc/seqexec/conf.d/auth.conf"
}

smart-gcal {
  # Location of the csv files
  smartGCalDir = "/home/software/.seqexec/smartgcal"
}

web-server {
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecurePort = 9091
  # External url used for redirects
  externalBaseUrl = "seqexec-test.hi.gemini.edu"
  # TLS Settings
  include "/gemsoft/etc/seqexec/conf.d/tls.conf"
}

# Configuration of the seqexec engine
seqexec-engine {
  # host for the test odb
  odb = "gnodbtest.gemini.edu"
#  dhsServer = "http://mkodhs1:9090/axis2/services/dhs/images"

  systemControl {
      dhs = simulated
      f2 = simulated
      gcal = simulated
      ghost = simulated
      ghostGds = simulated
      gmos = simulated
      gnirs = full
      gnirsGds = full
      gpi = simulated
      gpiGds = simulated
      igrins2 = simulated
      igrins2Gds = simulate
      gsaoi = simulated
      gws = simulated
      tcs = simulate
      altair = simulated
      gems = simulated
  }

  epicsCaAddrList = "10.2.2.255 10.2.10.21 10.2.126.101 10.2.128.20 10.1.10.24"

  odbNotifications = true

  gnirsGDS = "http://10.1.10.24:8088/gds-seqexec"
}

