#
# Seqexec server configuration for the testing server
#

# mode for the test server is production but we point to the test odb
mode = production
site = GN

# Authentication related settings
authentication {
  # Secret key for JWT tokens
  include "/gemsoft/etc/seqexec/conf.d/auth.conf"
}

smart-gcal {
  # Location of the csv files
  smartGCalDir = "/home/software/.seqexec/smartgcal"
}

web-server {
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecurePort = 9091
  # External url used for redirects
  externalBaseUrl = "seqexec-test.hi.gemini.edu"
  # TLS Settings
  include "/gemsoft/etc/seqexec/conf.d/tls.conf"
}

# Configuration of the seqexec engine
seqexec-engine {
  # host for the test odb
  odb = "gnodbtest.gemini.edu"
  # Location of the csv files
  smartGCalDir = "/home/software/.seqexec/smartgcal"

  odbNotifications = true

  gnirsGDS = "http://10.1.10.24:8888/gds-seqexec"
}
